ADCORE=$(EPICS_BASE)/../areaDetector/ADCore
ADSIMDETECTOR=$(EPICS_BASE)/../areaDetector/ADSimDetector
ADURL=$(EPICS_BASE)/../areaDetector/ADURL
ADPVADRIVER=$(EPICS_BASE)/../areaDetector/pvaDriver
AUTOSAVE=$(EPICS_BASE)/../autosave
ASYN=$(EPICS_BASE)/../asyn
BUSY=$(EPICS_BASE)/../busy
CALC=$(EPICS_BASE)/../calc
ETHERIP=$(EPICS_BASE)/../etherip
MODBUS=$(EPICS_BASE)/../modbus
MOTOR=$(EPICS_BASE)/../motor
SSCAN=$(EPICS_BASE)/../sscan
STREAM=$(EPICS_BASE)/../stream
RECSYNC=$(EPICS_BASE)/../recsync/client
SNCSEQ=$(EPICS_BASE)/../seq
IOCSTATS=$(EPICS_BASE)/../iocstats
EPICS_BASE=$(TOP)/../epics-base
